/*----ALL-----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "TS-Reg", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1135px;
  margin: 0 auto;
}

/*------HEADER------*/

header {
  height: 70px;
  border-bottom: 1px solid rgb(203, 199, 199);
  position: fixed;
  position: sticky;
  top: 0;
  z-index: 1;
}

header img {
  height: 40px;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav span {
  font-weight: bold;
  font-size: 18px;
  padding-left: 5px;
}

header nav li {
  font-size: 16px;
  color: black;
  cursor: pointer;
  padding: 8px;
  transition: .3s ease-in-out;
}

header nav li:hover {
  background: rgb(240, 236, 236);
  border-radius: 20px;
}

.btn {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  background: black;
  cursor: pointer;
}

.btn:hover {
  background: rgba(4, 4, 4, 0.609);
}

/*-----MAIN----*/

main {
  padding-top: 50px;
}

/*------SECTION 1-----*/

/*------SECTION TEXT-----*/

.section-1 h1 {
  font-size: 55px;
  font-family: "TS-Med", sans-serif;
}

.text span {
  color: red;
}

.text p {
  color: rgba(0, 0, 0, 0.677);
  padding-top: 10px;
}

.text a {
  color: rgba(0, 0, 0, 0.677);
}

/*----SECTION NAV-----*/

.nav-bar {
  margin: 40px 0;
}

.nav-bar ul {
  display: flex;
  height: 60px;
  gap: 10px;
}

.nav-bar ul li {
  border: 1px solid black;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.nav-bar ul li:hover {
  background: black;
  color: white;
}

.nav-bar ul li i {
  padding-right: 12px;
}

/*------SECTION 2---*/

/*-----BLOC-PICS----*/


.bloc-pics {
  height: 430px;
  display: flex;
  gap: 2px;
  /*border: 2px solid red;*/
}

.pic-left {
  height: 100%;
  flex: 1;
  position: relative;
  /*background: orangered;*/
}

.pic-right {
  width: 480px;
  height: 100%;
  /*background-color: blue;*/
}

.pic-right>div {
  height: calc(50% - 1px);
  width: 100%;
}

.pic-right div:first-child {
  margin-bottom: 2px;
}

.pic-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pic-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.icon {
  position: absolute;
  bottom: 16px;
  left: 16px;
  padding: 8px;
  font-size: 12px;
  border-radius: 30px;
  border: 1px solid black;
  color: #fff;
  background: black;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.icon:hover {
  background: white;
  color: black;
}

.pic-left span {
  padding-left: 5px;
}

.liste {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.liste ul {
  display: flex;
}

.liste i {
  padding-left: 8px;
  font-size: 12px;
}

.liste span {
  font-size: 12px;

}

/*------SECTION 3--------*/

.section-3 {
  height: 470px;
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 60px;
  margin-bottom: 70px;
  /*border: 1px solid red;*/
}

.map-photo {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.right-side {
  display: grid;
  grid-template-rows: 60% 40%;
  /*border: 1px solid blue;*/
}

.centre-left {
  /*border: 1px solid rgb(0, 255, 94);*/
  margin-right: 70px;
}

/*.left-side {
  border: 1px solid yellow;
}*/

.left-side h2 {
  font-size: 30px;
  padding: 30px;
}

.left-side p {
  font-size: 18px;
  padding-top: 30px;
  line-height: 26px;
  text-align: left;
}

.text-right {
  text-align: left;
}

.centre-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff5d5d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text-right h3 {
  font-size: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  letter-spacing: 5px;
}

.text-right p {
  padding-bottom: 30px;
  padding-left: 20px;
  line-height: 18px;
  font-size: 18px;
}

.text-right button {
  background: black;
  color: white;
  padding: 20px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-left: 20px;
  font-size: 18px;
}

.text-right button:hover {
  background: white;
  color: black;
}

/*---SECTION 4----*/

.section-4 h3 {
  font-size: 30px;
  font-family: "TS-Med", sans-serif;
  margin-bottom: 35px;
}

/*-----SECTION 4 & 5 -----*/
.section-5 {
  margin-top: 90px;
}

.carrousel-2 {
  /*border: 2px solid blue;*/
  display: flex;
}

.carrousel-text {
  flex: 1;
  padding: 10px;
}

.carrousel-photo {
  flex: 3;
  display: flex;
  gap: 16px;
  overflow-x: scroll;
}

.carrousel-photo>div {
  width: calc((100% - 30px) / 3);
  flex-shrink: 0;
}

.carrousel-photo>div img {
  width: 100%;
}

.text-car h5 {
  padding: 10px 0;
  font-size: 18px;
}

.text-car i {
  background: green;
  border-radius: 20px;
}

.text-car span {
  padding-left: 15px;
}

.text-car p {
  padding-top: 10px;
}

.carrousel-text h4 {
  font-size: 25px;
  font-family: "T-Reg", sans-serif;
  font-weight: 600;
  padding-bottom: 25px;
}

.carrousel-text p {
  padding-bottom: 25px;
  text-align: left;
  font-size: 18px;
  line-height: 20px;
}

.carrousel-text a {
  text-decoration: underline;
}

/*-----SECTION 6-----*/

.section-6 {
  margin-top: 120px;
}

.section-6 h3 {
  font-size: 30px;
  padding: 40px 0;
  font-family: "TS-Med", sans-serif;
}

.guides {
  display: grid;
  height: 400px;
  grid-template-columns: 33% 33% 33%;
  /*border: 1px solid red;*/
  gap: 6px;
}

.atelier {
  /*border: 2px solid blue;*/
  display: grid;
  grid-template-rows: 70% 30%;
}

.atelier img {
  margin: 0 auto;
  width: 98%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}

.palais {
  /*border: 2px solid green;*/
  display: grid;
  grid-template-rows: 70% 30%;
}

.palais img {
  margin: 0 auto;
  width: 98%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}

.squll {
  /*border: 2px solid yellow;*/
  display: grid;
  grid-template-rows: 70% 30%;
}

.squll img {
  margin: 0 auto;
  width: 98%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}

.article-1 img {
  width: 10%;
  padding-left: 10px;
}

.article-1,
.article-2,
.article-3 h5 {
  padding-top: 10px;
}

.article-1 p {
  padding-top: 10px;
}

.article-1 span {
  padding-left: 10px;
}

.article-2 img {
  width: 10%;
  padding-left: 10px;
  ;
}

.article-2 p {
  padding: 10px 0;
}

.article-2 span {
  padding-left: 10px;
}

.article-3 img {
  width: 10%;
  padding-left: 10px;
}

.article-3 p {
  padding: 10px 0;
}

.article-3 span {
  padding-left: 10px;
}

/*-----FOOTER------*/

footer {
  height: 150px;
  background: #faf1ed;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer {
  display: flex;
  align-items: center;
}

footer img {
  height: 40px;
  border-radius: 50px;
}

footer p {
  padding-left: 10px;
  font-size: 14px;
  padding-top: 30;
}

footer a {
  font-family: "TS-Med", sans-serif;
}